{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "StUMkp5GnW3nxFNgURUY3",
      "type": "rectangle",
      "x": 625.47265625,
      "y": 118.65234375,
      "width": 610,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943566255,
      "version": 753,
      "versionNonce": 1729174735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYIa76JBo3w9AfvETeZKr"
        },
        {
          "id": "Qa2wNE7zxps04vYHRZ-lh",
          "type": "arrow"
        },
        {
          "id": "XrCx2ykK-sOYDiUlzxL5B",
          "type": "arrow"
        }
      ],
      "updated": 1650885887938,
      "link": null,
      "locked": false
    },
    {
      "id": "lYIa76JBo3w9AfvETeZKr",
      "type": "text",
      "x": 630.47265625,
      "y": 123.65234375,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800594785,
      "version": 596,
      "versionNonce": 599202721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887938,
      "link": null,
      "locked": false,
      "text": "Kamaji Admin Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "StUMkp5GnW3nxFNgURUY3",
      "originalText": "Kamaji Admin Cluster"
    },
    {
      "id": "D8ZVvgkSN3gRuVgSAwV9r",
      "type": "rectangle",
      "x": 796.68359375,
      "y": 203.30859375,
      "width": 236,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48629135,
      "version": 1039,
      "versionNonce": 1804774127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03yrty4qrrvnapLRBFG0N"
        },
        {
          "id": "FFKyVMj4OQakIOJcwAftC",
          "type": "arrow"
        }
      ],
      "updated": 1650885887938,
      "link": null,
      "locked": false
    },
    {
      "id": "03yrty4qrrvnapLRBFG0N",
      "type": "text",
      "x": 801.68359375,
      "y": 223.30859375,
      "width": 226,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979961487,
      "version": 780,
      "versionNonce": 1282736001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887938,
      "link": null,
      "locked": false,
      "text": "Multi-tenant\netcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D8ZVvgkSN3gRuVgSAwV9r",
      "originalText": "Multi-tenant\netcd"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 553481487,
      "isDeleted": false,
      "id": "AChjlsEnlaLSyCDrv4zlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.15625,
      "y": 348.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104,
      "height": 70,
      "seed": 896748961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V3EWTmxEeD63BM4jji_st",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V3EWTmxEeD63BM4jji_st"
        },
        {
          "id": "O5WKp_zu1UlBIzQNpnqP2",
          "type": "arrow"
        },
        {
          "id": "XrCx2ykK-sOYDiUlzxL5B",
          "type": "arrow"
        }
      ],
      "updated": 1650885887938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 260794209,
      "isDeleted": false,
      "id": "V3EWTmxEeD63BM4jji_st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.15625,
      "y": 353.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 473101999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant 01\nControl \nPlane Pod",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AChjlsEnlaLSyCDrv4zlm",
      "originalText": "Tenant 01\nControl Plane Pod"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 248118063,
      "isDeleted": false,
      "id": "k_PrazL7m5HoFJhPpjqlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9765625,
      "y": 345.484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104,
      "height": 70,
      "seed": 2024252175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wp0N8F9T0ezyi6zgdZCPV",
          "type": "text"
        },
        {
          "id": "Wp0N8F9T0ezyi6zgdZCPV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wp0N8F9T0ezyi6zgdZCPV"
        },
        {
          "id": "bNcdlr-mYNAhptVqbOOBb",
          "type": "arrow"
        }
      ],
      "updated": 1650885887938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 390714177,
      "isDeleted": false,
      "id": "Wp0N8F9T0ezyi6zgdZCPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9765625,
      "y": 350.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 1248121391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant 02\nControl \nPlane Pod",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_PrazL7m5HoFJhPpjqlU",
      "originalText": "Tenant 02\nControl Plane Pod"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 962641231,
      "isDeleted": false,
      "id": "OWcbsddy2Hh_7sleui1UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6015625,
      "y": 345.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104,
      "height": 70,
      "seed": 391857473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UmYgr_FB8YwQx2dQV1Fqm",
          "type": "text"
        },
        {
          "id": "UmYgr_FB8YwQx2dQV1Fqm",
          "type": "text"
        },
        {
          "id": "UmYgr_FB8YwQx2dQV1Fqm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UmYgr_FB8YwQx2dQV1Fqm"
        },
        {
          "id": "ia3mTsxDRw_UomoFYX2bs",
          "type": "arrow"
        },
        {
          "id": "_xPEaxgjy6uBADTw93q3h",
          "type": "arrow"
        }
      ],
      "updated": 1650885887939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 403686177,
      "isDeleted": false,
      "id": "UmYgr_FB8YwQx2dQV1Fqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6015625,
      "y": 350.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 60,
      "seed": 1065925711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant X\nControl \nPlane Pod",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWcbsddy2Hh_7sleui1UV",
      "originalText": "Tenant X\nControl Plane Pod"
    },
    {
      "id": "ia3mTsxDRw_UomoFYX2bs",
      "type": "arrow",
      "x": 1141.0069182782804,
      "y": 343.6484375,
      "width": 112.37410577828041,
      "height": 95.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857842959,
      "version": 75,
      "versionNonce": 1422433327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.37410577828041,
          -95.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWcbsddy2Hh_7sleui1UV",
        "focus": 0.42022516245710434,
        "gap": 1.36328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O5WKp_zu1UlBIzQNpnqP2",
      "type": "arrow",
      "x": 705.82421875,
      "y": 348.1171875,
      "width": 92.0546875,
      "height": 102.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587775041,
      "version": 48,
      "versionNonce": 784450113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.0546875,
          -102.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AChjlsEnlaLSyCDrv4zlm",
        "focus": -0.36896511553181766,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFKyVMj4OQakIOJcwAftC",
      "type": "arrow",
      "x": 894.2023982126266,
      "y": 346.60715781897306,
      "width": 2.653360966593027,
      "height": 52.80369203351438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564824385,
      "version": 126,
      "versionNonce": 1759723087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.653360966593027,
          -52.80369203351438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D8ZVvgkSN3gRuVgSAwV9r",
        "focus": 0.21137862020184847,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 2024919585,
      "isDeleted": false,
      "id": "igaGr3Pv0mdPYOCqNEPLp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8979474773273,
      "y": 125.0784775628208,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 91.20364005716236,
      "height": 88.7115692156029,
      "seed": 1980152225,
      "groupIds": [
        "9oU-lA6yd1N6tEiC2y9DP",
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -39.43725043438414,
          -4.973799150320701e-14
        ],
        [
          -39.43725043438414,
          -4.973799150320701e-14
        ],
        [
          -41.788606943818735,
          0.6228380744041573
        ],
        [
          -73.63048926435243,
          15.810945515642462
        ],
        [
          -73.63048926435243,
          15.810945515642462
        ],
        [
          -75.74149586367128,
          17.480537025224372
        ],
        [
          -76.91610262995292,
          19.902248023916044
        ],
        [
          -84.71015009497413,
          53.98977460859646
        ],
        [
          -84.71015009497413,
          53.98977460859646
        ],
        [
          -84.7690768714154,
          56.39970127802022
        ],
        [
          -83.85303345607001,
          58.638206145920634
        ],
        [
          -83.51018678773647,
          59.118189369945036
        ],
        [
          -61.51086040725707,
          86.47164205408876
        ],
        [
          -61.51086040725707,
          86.47164205408876
        ],
        [
          -59.3905666665948,
          88.13051595461222
        ],
        [
          -56.762432364927975,
          88.71156921560284
        ],
        [
          -21.477796394463862,
          88.71156921560254
        ],
        [
          -21.477796394463862,
          88.71156921560254
        ],
        [
          -18.843594184986586,
          88.10802082803664
        ],
        [
          -16.72365738007786,
          86.44592633162972
        ],
        [
          5.264238967333139,
          59.086762675429014
        ],
        [
          5.264238967333139,
          59.086762675429014
        ],
        [
          6.434563185746949,
          56.67041116244154
        ],
        [
          6.407060059820157,
          53.984063636539695
        ],
        [
          -1.4384096010381135,
          19.867963118671458
        ],
        [
          -1.4384096010381135,
          19.867963118671458
        ],
        [
          -2.61516411241694,
          17.446252119979835
        ],
        [
          -4.724027734864177,
          15.776660610397794
        ],
        [
          -36.51448065400557,
          0.6256950930766081
        ],
        [
          -36.51448065400557,
          0.6256950930766081
        ],
        [
          -39.46581891817098,
          5.3290705182007514e-14
        ],
        [
          -39.43725043438414,
          -4.973799150320701e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 27565167,
      "isDeleted": false,
      "id": "Lc3q0QW1wpL8mm1gtx1DA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2036769829034,
      "y": 136.37349392386128,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 66.78277758034199,
      "height": 65.52833641090592,
      "seed": 1578364143,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -29.027911120296835,
          0
        ],
        [
          -29.027911120296835,
          0
        ],
        [
          -30.396443669953026,
          0.6746221977309644
        ],
        [
          -30.899284405707157,
          2.114221745801203
        ],
        [
          -30.899284405707157,
          2.651347386800013
        ],
        [
          -30.899284405707157,
          2.651347386800013
        ],
        [
          -30.63643528196513,
          4.459864558478478
        ],
        [
          -30.447869665469735,
          7.916901769126906
        ],
        [
          -31.070708931930454,
          8.902585301984432
        ],
        [
          -31.11356301996092,
          9.708275125832843
        ],
        [
          -31.11356301996092,
          9.708275125832843
        ],
        [
          -34.55060092960832,
          10.239688432424476
        ],
        [
          -38.03187979979434,
          11.302021874833763
        ],
        [
          -41.30075192490751,
          12.858536955097863
        ],
        [
          -44.30445620623066,
          14.880572549616
        ],
        [
          -46.99022064624519,
          17.339470259487825
        ],
        [
          -47.67591330173733,
          16.85377061400578
        ],
        [
          -47.67591330173733,
          16.85377061400578
        ],
        [
          -48.804451514680984,
          16.7394885047571
        ],
        [
          -51.36723115234091,
          14.425272386595562
        ],
        [
          -52.61576380894045,
          13.096743888342187
        ],
        [
          -53.03860734069056,
          12.759611257353493
        ],
        [
          -53.03860734069056,
          12.759611257353493
        ],
        [
          -54.36142350453677,
          12.259626007627796
        ],
        [
          -55.87852034398593,
          12.933891269605194
        ],
        [
          -56.22493875396801,
          14.434558165588962
        ],
        [
          -55.40996315112622,
          15.742376216034625
        ],
        [
          -55.01568946551316,
          16.05665133529342
        ],
        [
          -55.01568946551316,
          16.05665133529342
        ],
        [
          -53.43859472306099,
          16.97948011676922
        ],
        [
          -50.587252963900696,
          18.979421115671943
        ],
        [
          -50.20726624488146,
          20.076529909399483
        ],
        [
          -49.58442697842087,
          20.647940455642896
        ],
        [
          -49.58442697842087,
          20.647940455642896
        ],
        [
          -51.730657142275064,
          24.61357841870981
        ],
        [
          -53.108961829947646,
          28.86875939542433
        ],
        [
          -53.694971320981786,
          33.30340276456825
        ],
        [
          -53.46430908316959,
          37.80741428142126
        ],
        [
          -54.26428384791039,
          38.03597849991858
        ],
        [
          -54.26428384791039,
          38.03597849991858
        ],
        [
          -55.081402427623814,
          38.85881077638935
        ],
        [
          -58.49272597716259,
          39.42165213984695
        ],
        [
          -60.32124244984206,
          39.56450273288249
        ],
        [
          -60.82694003397496,
          39.67878756683166
        ],
        [
          -60.88408108859923,
          39.67878756683166
        ],
        [
          -60.88408108859923,
          39.67878756683166
        ],
        [
          -61.82203331969439,
          40.080724472344556
        ],
        [
          -62.39454328255286,
          40.85469742108369
        ],
        [
          -62.13140397821726,
          42.750756492198306
        ],
        [
          -61.98976178981303,
          42.912974255740025
        ],
        [
          -61.07951295012492,
          43.42586096190164
        ],
        [
          -60.03553581437012,
          43.38438557227803
        ],
        [
          -59.9983940607468,
          43.38438557227803
        ],
        [
          -59.48412456912768,
          43.32724860470427
        ],
        [
          -59.48412456912768,
          43.32724860470427
        ],
        [
          -57.77560526480449,
          42.704409338243686
        ],
        [
          -54.45570631278443,
          41.73301004727958
        ],
        [
          -53.364311215814304,
          42.11871318775657
        ],
        [
          -52.50719539644914,
          41.97585714532018
        ],
        [
          -52.50719539644914,
          41.97585714532018
        ],
        [
          -50.74233746177199,
          46.11840990593426
        ],
        [
          -48.279467138704035,
          49.84419249200935
        ],
        [
          -45.18768691666455,
          53.066412296722206
        ],
        [
          -41.53610337212332,
          55.6982985108519
        ],
        [
          -41.88466339662679,
          56.426845254374534
        ],
        [
          -41.88466339662679,
          56.426845254374534
        ],
        [
          -41.713238870403565,
          57.50109653637218
        ],
        [
          -43.436045141320584,
          60.6210038407323
        ],
        [
          -44.458870427801436,
          62.14381165223842
        ],
        [
          -44.70172025054246,
          62.658082506207755
        ],
        [
          -44.70172025054246,
          62.658082506207755
        ],
        [
          -44.960098140913566,
          63.645279610142424
        ],
        [
          -44.70046143895355,
          64.57230987964867
        ],
        [
          -44.02654221392806,
          65.2597953880098
        ],
        [
          -43.04206436100149,
          65.52833641090592
        ],
        [
          -42.84463256937571,
          65.51799889755478
        ],
        [
          -41.8801485680493,
          65.12426334027255
        ],
        [
          -41.26468234089506,
          64.28374775814824
        ],
        [
          -41.02754621491141,
          63.79804811266614
        ],
        [
          -41.02754621491141,
          63.79804811266614
        ],
        [
          -40.47899045569747,
          62.055242540748246
        ],
        [
          -39.81294016545279,
          60.189231465742374
        ],
        [
          -39.00760863970807,
          58.638206656802154
        ],
        [
          -38.19049005999471,
          58.238220636781946
        ],
        [
          -37.76193283148727,
          57.45824244834169
        ],
        [
          -37.76193283148727,
          57.45824244834169
        ],
        [
          -33.43094523999748,
          58.68242309503709
        ],
        [
          -28.986152361830655,
          59.09780367236727
        ],
        [
          -24.539381351166927,
          58.70412260909321
        ],
        [
          -20.202470260988317,
          57.50109653637218
        ],
        [
          -19.822478092568275,
          58.229648729295604
        ],
        [
          -19.822478092568275,
          58.229648729295604
        ],
        [
          -18.851084251005048,
          58.8153448797827
        ],
        [
          -17.54826330110921,
          62.01524393874611
        ],
        [
          -16.993993845137922,
          63.760904996692695
        ],
        [
          -16.756857719154237,
          64.2466046421747
        ],
        [
          -16.756857719154237,
          64.2466046421747
        ],
        [
          -16.15744542680893,
          65.07244498789687
        ],
        [
          -15.276021192746128,
          65.45961401719379
        ],
        [
          -13.48510831040935,
          64.78367578916527
        ],
        [
          -13.365537557667071,
          64.62088038913689
        ],
        [
          -13.05976622838429,
          63.6259396866403
        ],
        [
          -13.319822534207297,
          62.618083904205754
        ],
        [
          -13.568386053705693,
          62.10381305023647
        ],
        [
          -13.568386053705693,
          62.10381305023647
        ],
        [
          -14.591211340186502,
          60.586716210787294
        ],
        [
          -16.305445703617238,
          57.566810860832994
        ],
        [
          -16.11116366566413,
          56.423989768346075
        ],
        [
          -16.428296995651767,
          55.65543897342058
        ],
        [
          -12.786309845950605,
          53.007531520886786
        ],
        [
          -9.706003337332767,
          49.77169366353053
        ],
        [
          -7.256214300927741,
          46.03497413001416
        ],
        [
          -5.50577411846404,
          41.884432547801396
        ],
        [
          -4.694374684908834,
          42.027288590237745
        ],
        [
          -4.694374684908834,
          42.027288590237745
        ],
        [
          -3.6286898609966878,
          41.63301354227456
        ],
        [
          -0.308789546626449,
          42.604412833238634
        ],
        [
          1.3997283953465265,
          43.26153428024343
        ],
        [
          1.8911390128855128,
          43.367247206706274
        ],
        [
          1.9282821288590875,
          43.367247206706274
        ],
        [
          1.9282821288590875,
          43.367247206706274
        ],
        [
          2.947674292824727,
          43.4135725630577
        ],
        [
          3.7999660301160674,
          42.9659042858825
        ],
        [
          4.331397047260333,
          42.163174849028344
        ],
        [
          4.388234297789131,
          41.14431127694193
        ],
        [
          4.331064633810489,
          40.935893493267585
        ],
        [
          3.7346331637124806,
          40.078381229992964
        ],
        [
          2.776830127788604,
          39.661643751859074
        ],
        [
          2.222560671817222,
          39.53022055233827
        ],
        [
          2.222560671817222,
          39.53022055233827
        ],
        [
          0.39404147443737736,
          39.38736450990189
        ],
        [
          -3.017277988050851,
          38.82452859584513
        ],
        [
          -3.840110264521563,
          38.001696319374375
        ],
        [
          -4.6115165454755225,
          37.77313210087701
        ],
        [
          -4.6115165454755225,
          37.77313210087701
        ],
        [
          -4.408891474870516,
          33.27385611333463
        ],
        [
          -5.018047295877821,
          28.848081644021544
        ],
        [
          -6.413905865934477,
          24.604249044509896
        ],
        [
          -8.571394491878147,
          20.65079866637182
        ],
        [
          -7.89712922990079,
          20.02795939991117
        ],
        [
          -7.89712922990079,
          20.02795939991117
        ],
        [
          -7.54285823334037,
          18.947991696455777
        ],
        [
          -4.7143739859098925,
          16.959480815768224
        ],
        [
          -3.1372792434577805,
          16.036652034292423
        ],
        [
          -2.720149408464955,
          15.699519403303695
        ],
        [
          -2.720149408464955,
          15.699519403303695
        ],
        [
          -1.8163662828470608,
          14.012082468394038
        ],
        [
          -2.085250617994721,
          13.08768970888356
        ],
        [
          -2.8258405373245745,
          12.38566792384112
        ],
        [
          -3.1001361274841814,
          12.265339704385193
        ],
        [
          -4.160807502644085,
          12.208200012111037
        ],
        [
          -5.088644283471363,
          12.725326352108844
        ],
        [
          -5.511490539921855,
          13.062458983097544
        ],
        [
          -5.511490539921855,
          13.062458983097544
        ],
        [
          -6.760024558871606,
          14.390990206051338
        ],
        [
          -9.254231661341782,
          16.742346715485983
        ],
        [
          -10.40848559674432,
          16.868056218249414
        ],
        [
          -11.131315918809168,
          17.38232707221874
        ],
        [
          -11.131315918809168,
          17.38232707221874
        ],
        [
          -14.515055963758915,
          14.422594006093663
        ],
        [
          -18.343952112106958,
          12.132486037149718
        ],
        [
          -22.519985991344956,
          10.5602140144212
        ],
        [
          -26.945117431361606,
          9.753987424592228
        ],
        [
          -26.987976968792918,
          8.905442150363113
        ],
        [
          -27.61081623525352,
          7.956900371128933
        ],
        [
          -27.393679410270877,
          4.508433705616564
        ],
        [
          -27.130827561828447,
          2.699917896288299
        ],
        [
          -27.130827561828447,
          2.1285073500448437
        ],
        [
          -27.130827561828447,
          2.1285073500448437
        ],
        [
          -27.632597490321906,
          0.6889078019746006
        ],
        [
          -29.002200847238843,
          0.014285604243637572
        ],
        [
          -29.027911120296835,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 1305798145,
      "isDeleted": false,
      "id": "8DDsg2UFbgphNvQrDrFKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7734313913622,
      "y": 151.364701549835,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.462506728915436,
      "height": 11.419649916184524,
      "seed": 790683009,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -9.972017101538476,
          1.2434497875801753e-14
        ],
        [
          -10.543427647781915,
          9.979694794710953
        ],
        [
          -10.586284460512804,
          9.97969479471098
        ],
        [
          -10.586284460512804,
          9.97969479471098
        ],
        [
          -11.534826239747007,
          11.419649916184536
        ],
        [
          -13.249060603177806,
          11.2653692049338
        ],
        [
          -21.434523830453912,
          5.465547392337026
        ],
        [
          -21.434523830453912,
          5.465547392337026
        ],
        [
          -17.075229326416586,
          2.236248815962089
        ],
        [
          -11.997671098199568,
          0.3257025127735451
        ],
        [
          -9.977730798295823,
          1.4210854715202004e-14
        ],
        [
          -9.972017101538476,
          1.2434497875801753e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1389704847,
      "isDeleted": false,
      "id": "yM37vmrkPyLZvuzR3HhfE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6957883295281,
      "y": 151.1330434554174,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.399650615183521,
      "height": 11.465362214943916,
      "seed": 1980135183,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          6.150880387375185,
          1.8120865292140573
        ],
        [
          11.399650615183521,
          5.4969740868527515
        ],
        [
          3.291329105882973,
          11.259655508176433
        ],
        [
          3.291329105882973,
          11.259655508176433
        ],
        [
          1.5256687469354082,
          11.465362214943916
        ],
        [
          0.8314041839570132,
          10.853953066698434
        ],
        [
          0.5656968494860877,
          9.96826467649576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1495956961,
      "isDeleted": false,
      "id": "DLLOl7AYYRdhSLjj6Sfrc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.9300649522019,
      "y": 160.4410113268099,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 10.796813374424287,
      "height": 12.399621114634868,
      "seed": 755729761,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.4184391042833173,
          -0.0024865526313238018
        ],
        [
          5.067045863256988,
          6.677307228710373
        ],
        [
          5.067045863257029,
          6.720164041441295
        ],
        [
          5.067045863257029,
          6.720164041441295
        ],
        [
          5.598457807498436,
          8.360114897625406
        ],
        [
          4.407066205523195,
          9.602935219817752
        ],
        [
          4.40706620552322,
          9.631500978904246
        ],
        [
          -5.198355566925852,
          12.394276351274653
        ],
        [
          -5.198355566925852,
          12.394276351274653
        ],
        [
          -4.8398340377276305,
          5.962664631374122
        ],
        [
          -2.4155836182548445,
          -0.005344763360215499
        ],
        [
          -2.4184391042833173,
          -0.0024865526313238018
        ]
      ]
    },
    {
      "type": "line",
      "version": 817,
      "versionNonce": 53316783,
      "isDeleted": false,
      "id": "ah7izWXDUCfMWhT_m1jII",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8528987746118,
      "y": 160.44253086051012,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 10.811098978667928,
      "height": 12.362475273960923,
      "seed": 526564655,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -6.914792344921065,
          -3.1086244689504383e-15
        ],
        [
          -6.914792344921065,
          -3.1086244689504383e-15
        ],
        [
          -4.474152852488942,
          5.947674955583032
        ],
        [
          -4.052020467545594,
          12.362475273960927
        ],
        [
          -13.671727844238339,
          9.591133443505058
        ],
        [
          -13.671727844238323,
          9.553990327531498
        ],
        [
          -13.671727844238323,
          9.553990327531498
        ],
        [
          -14.863119446213519,
          8.311172730039551
        ],
        [
          -14.33170477727168,
          6.671224598555839
        ],
        [
          -6.903364951406303,
          0.022854787029496837
        ],
        [
          -6.914792344921065,
          -3.1086244689504383e-15
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 969021889,
      "isDeleted": false,
      "id": "PP_gv9wLw7nMBqpxUaURl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2969008070282,
      "y": 167.5525404194577,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 6.836932703321292,
      "height": 6.671227323256241,
      "seed": 186003777,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.6553755988438974,
          1.1102230246251565e-16
        ],
        [
          1.4073892885416863,
          -1.4432899320127035e-15
        ],
        [
          3.2787571245512606,
          2.377072231893448
        ],
        [
          2.5987808905169016,
          5.348407072359426
        ],
        [
          -0.15256436363838421,
          6.6712273232562405
        ],
        [
          -2.909623314551022,
          5.348407072359434
        ],
        [
          -3.5581755787700313,
          2.377072231893438
        ],
        [
          -1.6553755988438974,
          1.1102230246251565e-16
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1314266831,
      "isDeleted": false,
      "id": "RfG62iQL07_1-6kKETzIu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7277408098386,
      "y": 175.6608619287583,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.75678254717323,
      "height": 11.651075070111215,
      "seed": 2106670927,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.2750871224398423,
          -2.220446049250313e-16
        ],
        [
          -1.2750871224398423,
          -2.220446049250313e-16
        ],
        [
          -0.889383981962853,
          1.27675647831893e-15
        ],
        [
          9.016024580801002,
          1.6713802754002773
        ],
        [
          9.016024580801002,
          1.6713802754002773
        ],
        [
          7.692049056930831,
          4.635707186414671
        ],
        [
          5.896122725841691,
          7.322278137750192
        ],
        [
          3.6780640098091535,
          9.678321131888058
        ],
        [
          1.0876967805095417,
          11.651075070111215
        ],
        [
          -2.7407579663722275,
          2.3827886533512275
        ],
        [
          -2.7407579663722275,
          2.3827886533512275
        ],
        [
          -2.6201463780737675,
          0.8358835914291692
        ],
        [
          -1.2865145159545879,
          0.04285953743132154
        ],
        [
          -1.2750871224398423,
          -2.220446049250313e-16
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 12269985,
      "isDeleted": false,
      "id": "Jl5hIvjEoGBdoxaNekE6G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8038274607736,
      "y": 175.89797851982922,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.685357250655443,
      "height": 11.568216930677867,
      "seed": 1319133473,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -8.846063876905582,
          9.769962616701378e-15
        ],
        [
          -8.846063876905582,
          9.769962616701378e-15
        ],
        [
          -7.4632484477061105,
          0.7656898594961752
        ],
        [
          -7.328967037456406,
          2.3370681804905757
        ],
        [
          -7.328967037456419,
          2.3742112964641193
        ],
        [
          -11.134566997308722,
          11.568216930677877
        ],
        [
          -11.134566997308722,
          11.568216930677877
        ],
        [
          -15.888706011694776,
          7.28120600378704
        ],
        [
          -19.01432428811185,
          1.6913741270004081
        ],
        [
          -9.194623901409038,
          0.025710273057958588
        ],
        [
          -9.194623901409038,
          0.025710273057958588
        ],
        [
          -8.863207691878092,
          0.025710273057950594
        ],
        [
          -8.846063876905582,
          9.769962616701378e-15
        ]
      ]
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 1726442735,
      "isDeleted": false,
      "id": "eBoZn71LYw8K2VC6S4su3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6582162928337,
      "y": 179.70740497675803,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 12.671044870563565,
      "height": 10.655028139248603,
      "seed": 854228335,
      "groupIds": [
        "0taMAuALJdhkj_rLKJtQt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -5.44583471093652,
          -6.217248937900877e-15
        ],
        [
          -5.44583471093652,
          -6.217248937900877e-15
        ],
        [
          -4.55402936831597,
          0.22260257400280015
        ],
        [
          -3.9115940565148235,
          0.879974693445285
        ],
        [
          -3.8744509405412932,
          0.8799746934452972
        ],
        [
          0.9654016993065824,
          9.613990955234952
        ],
        [
          -0.9688249751353073,
          10.185404226178791
        ],
        [
          -0.9688249751353073,
          10.185404226178791
        ],
        [
          -6.374734124923228,
          10.655028139248596
        ],
        [
          -11.70564317125698,
          9.631134770207481
        ],
        [
          -6.848646716436576,
          0.8971130590170038
        ],
        [
          -6.848646716436576,
          0.8971130590170038
        ],
        [
          -5.42011898847775,
          0.05428148154524726
        ],
        [
          -5.44583471093652,
          -6.217248937900877e-15
        ]
      ]
    },
    {
      "type": "line",
      "version": 4288,
      "versionNonce": 1866816897,
      "isDeleted": false,
      "id": "cN_iNmK5TTba0YKH3WEpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5353453993705,
      "y": 220.37845463517988,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 38.01985164069603,
      "height": 49.07065448392484,
      "seed": 324032481,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.02714087877133922,
          -5.16481761722142
        ],
        [
          0.09822906705016282,
          31.922517075095776
        ],
        [
          -0.021273859617542887,
          36.144749079500485
        ],
        [
          1.9309655672013255,
          37.96912331789154
        ],
        [
          8.729541960665527,
          39.51313465626222
        ],
        [
          20.221061881067474,
          39.9939167220319
        ],
        [
          31.200449251671923,
          39.226277727407556
        ],
        [
          37.0338786011363,
          37.39048295554931
        ],
        [
          37.85660487483816,
          35.842888704718256
        ],
        [
          37.9721538016836,
          32.44360050798602
        ],
        [
          37.88146133003168,
          -2.0533972425024336
        ],
        [
          37.67701138776442,
          -5.312727921253131
        ],
        [
          35.23575335700289,
          -7.134389278180926
        ],
        [
          30.094984930037995,
          -8.189399144021047
        ],
        [
          18.3798682670729,
          -9.076737761892943
        ],
        [
          8.9873158702427,
          -8.547615746043778
        ],
        [
          1.600137198336667,
          -6.752898429233502
        ],
        [
          -0.047697839012426885,
          -5.187102053113032
        ],
        [
          -0.02714087877133922,
          -5.16481761722142
        ]
      ]
    },
    {
      "type": "line",
      "version": 2022,
      "versionNonce": 409597711,
      "isDeleted": false,
      "id": "KtSNQ4gOC8Vc9QWte5LQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8088967198079,
      "y": 243.52910379130958,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 38.059288559096075,
      "height": 4.222736029193286,
      "seed": 1248481967,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.25623197097148886
        ],
        [
          1.0026988352556219,
          1.4270211810533966
        ],
        [
          5.326924372546862,
          2.8392551067289897
        ],
        [
          11.080983722088598,
          3.6944954328434383
        ],
        [
          20.09543632981168,
          3.772429633287599
        ],
        [
          30.614993183612725,
          3.227936709920738
        ],
        [
          36.75853326633121,
          1.2470837460923438
        ],
        [
          38.059288559096075,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2109,
      "versionNonce": 1956644193,
      "isDeleted": false,
      "id": "TLAo7iL_9N8sFHGJq8Q3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6893377893632,
      "y": 229.41968963128596,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 38.059288559096075,
      "height": 4.222736029193286,
      "seed": 639415233,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.25623197097148886
        ],
        [
          1.0026988352556219,
          1.4270211810533966
        ],
        [
          5.326924372546862,
          2.8392551067289897
        ],
        [
          11.080983722088598,
          3.6944954328434383
        ],
        [
          20.09543632981168,
          3.772429633287599
        ],
        [
          30.614993183612725,
          3.227936709920738
        ],
        [
          36.75853326633121,
          1.2470837460923438
        ],
        [
          38.059288559096075,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5126,
      "versionNonce": 693517615,
      "isDeleted": false,
      "id": "1NYSukYvkayTiUwzC7fZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0160185110158,
      "y": 210.79030658779595,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 37.775986085774875,
      "height": 7.639908985435364,
      "seed": 1577723087,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1650885887939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1813688641,
      "isDeleted": false,
      "id": "9mZya1x-9RwmQ8QgjZHy3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8355012001757,
      "y": 221.38206112213544,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 5.536432874887842,
      "height": 6.008724495643606,
      "seed": 2058523553,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 2098511695,
      "isDeleted": false,
      "id": "aqpBLG-nolEMCLyedIkmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8355012001757,
      "y": 234.57120009123048,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 5.536432874887842,
      "height": 6.008724495643606,
      "seed": 774550255,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 454353185,
      "isDeleted": false,
      "id": "qUlQnQZbi9Mo4huQTiW0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8355012001757,
      "y": 248.9060417001491,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 5.536432874887842,
      "height": 6.008724495643606,
      "seed": 625047425,
      "groupIds": [
        "NOtvIkeu4KmeUb5XpFiqj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1862145281,
      "isDeleted": false,
      "id": "4onxLMljw7Gaqc2_xwUT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.234375,
      "y": 484.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 395046607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G0WnkkLmkWycADDy8A96V"
        },
        {
          "id": "XrCx2ykK-sOYDiUlzxL5B",
          "type": "arrow"
        }
      ],
      "updated": 1650885887939,
      "link": null,
      "locked": false
    },
    {
      "id": "NgoSzJ-kHC1khy58r9tNk",
      "type": "text",
      "x": 673.5703125,
      "y": 609.953125,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520307503,
      "version": 245,
      "versionNonce": 2069220577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887939,
      "link": null,
      "locked": false,
      "text": "Tenant 01\nCluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Tenant 01\nCluster"
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 13124609,
      "isDeleted": false,
      "id": "XrCx2ykK-sOYDiUlzxL5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4662764419986,
      "y": 481.539345073048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.874597673316657,
      "height": 61.199274570681155,
      "seed": 738453825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4onxLMljw7Gaqc2_xwUT7",
        "focus": 0.49069713931850184,
        "gap": 3.3649518019519746
      },
      "endBinding": {
        "elementId": "AChjlsEnlaLSyCDrv4zlm",
        "focus": 0.31919003743734536,
        "gap": 2.2189767523668706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.874597673316657,
          -61.199274570681155
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 30324879,
      "isDeleted": false,
      "id": "JflsY3KsQGy4Kt5lMjjhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.34765625,
      "y": 221.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 60,
      "seed": 471938177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Any CNCF\nConformant\nKubernetes",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any CNCF\nConformant\nKubernetes"
    },
    {
      "id": "j8z_GoCsF1Gt96uAcyCGa",
      "type": "rectangle",
      "x": 640.453125,
      "y": 337.19921875,
      "width": 140.07812499999997,
      "height": 321.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088191009,
      "version": 236,
      "versionNonce": 35553071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "id": "G0WnkkLmkWycADDy8A96V",
      "type": "text",
      "x": 660.234375,
      "y": 497.41796875,
      "width": 79,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810890735,
      "version": 175,
      "versionNonce": 342855489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "text": "worker \nnodes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "4onxLMljw7Gaqc2_xwUT7",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1468318031,
      "isDeleted": false,
      "id": "gijCV7G-vTZ4r5DEzmnAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.03125,
      "y": 501.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 345702497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "wvA-qJiFoAI30vqZ4L6Ik",
          "type": "text"
        },
        {
          "id": "XrCx2ykK-sOYDiUlzxL5B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wvA-qJiFoAI30vqZ4L6Ik"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1629355809,
      "isDeleted": false,
      "id": "wvA-qJiFoAI30vqZ4L6Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.03125,
      "y": 513.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 1457287727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gijCV7G-vTZ4r5DEzmnAO",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1193131887,
      "isDeleted": false,
      "id": "qsCqvDvxDeDSA1BpOujr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.87890625,
      "y": 517.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 160571873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "KDfHWBhK6YrSMleO2BMuF",
          "type": "text"
        },
        {
          "id": "XrCx2ykK-sOYDiUlzxL5B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KDfHWBhK6YrSMleO2BMuF"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 305361665,
      "isDeleted": false,
      "id": "KDfHWBhK6YrSMleO2BMuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.87890625,
      "y": 529.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 696395951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsCqvDvxDeDSA1BpOujr4",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1932654991,
      "isDeleted": false,
      "id": "ePwyU_4pS0O_CIgJldpIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.19921875,
      "y": 488.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 860988929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "9eABm-FuwuiZMqO0Jg3Mb",
          "type": "text"
        },
        {
          "id": "bNcdlr-mYNAhptVqbOOBb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9eABm-FuwuiZMqO0Jg3Mb"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 204434145,
      "isDeleted": false,
      "id": "-jcrCgj9cjVBuSMHO21_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.03515625,
      "y": 613.541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 40,
      "seed": 545552015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant 02\nCluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant 02\nCluster"
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 553250735,
      "isDeleted": false,
      "id": "bNcdlr-mYNAhptVqbOOBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9048836203918,
      "y": 485.127235698048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.72023444727131,
      "height": 67.42671222053468,
      "seed": 1896824289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePwyU_4pS0O_CIgJldpIW",
        "focus": 0.6082146928899939,
        "gap": 3.3649518019519746
      },
      "endBinding": {
        "elementId": "k_PrazL7m5HoFJhPpjqlU",
        "focus": 0.37691727813920434,
        "gap": 2.216148477513343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.72023444727131,
          -67.42671222053468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2007066305,
      "isDeleted": false,
      "id": "aH74j5hEvmMqSAIeiUIGn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.40625,
      "y": 338.494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07812499999997,
      "height": 321.75390625,
      "seed": 1492438191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1520312783,
      "isDeleted": false,
      "id": "9eABm-FuwuiZMqO0Jg3Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.19921875,
      "y": 501.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 1997461953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePwyU_4pS0O_CIgJldpIW",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1059645089,
      "isDeleted": false,
      "id": "K9TRuJuLxHaWueIhWL017",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.99609375,
      "y": 504.875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 1765105359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "2GEDcSLohSeV-JLlQ_w7V",
          "type": "text"
        },
        {
          "id": "bNcdlr-mYNAhptVqbOOBb",
          "type": "arrow"
        },
        {
          "id": "2GEDcSLohSeV-JLlQ_w7V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2GEDcSLohSeV-JLlQ_w7V"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1362563055,
      "isDeleted": false,
      "id": "2GEDcSLohSeV-JLlQ_w7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.99609375,
      "y": 517.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 1987049889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9TRuJuLxHaWueIhWL017",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1299540609,
      "isDeleted": false,
      "id": "Iq9aqeWWsTgPy3TadsMfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.84375,
      "y": 520.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 1675537647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "2FrCEqDI3tYRq9MsJxFL0",
          "type": "text"
        },
        {
          "id": "bNcdlr-mYNAhptVqbOOBb",
          "type": "arrow"
        },
        {
          "id": "2FrCEqDI3tYRq9MsJxFL0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2FrCEqDI3tYRq9MsJxFL0"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2127378959,
      "isDeleted": false,
      "id": "2FrCEqDI3tYRq9MsJxFL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.84375,
      "y": 533.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 1348607361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iq9aqeWWsTgPy3TadsMfI",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 189166177,
      "isDeleted": false,
      "id": "YxjZoL1DEgu-eCqbXRyxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.52734375,
      "y": 483.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 1466109167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "FdMisDCaIJg2UAGrfQe3p",
          "type": "text"
        },
        {
          "id": "_xPEaxgjy6uBADTw93q3h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FdMisDCaIJg2UAGrfQe3p"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 140058671,
      "isDeleted": false,
      "id": "nCpjnjrMztVdQWt6J6vRx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.86328125,
      "y": 608.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 40,
      "seed": 231980417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tenant X\nCluster",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenant X\nCluster"
    },
    {
      "type": "arrow",
      "version": 1189,
      "versionNonce": 493583937,
      "isDeleted": false,
      "id": "_xPEaxgjy6uBADTw93q3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7518143474404,
      "y": 480.088173198048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.174553590193455,
      "height": 64.19026173930615,
      "seed": 946968335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YxjZoL1DEgu-eCqbXRyxE",
        "focus": 0.5556283163155359,
        "gap": 3.3649518019519746
      },
      "endBinding": {
        "elementId": "OWcbsddy2Hh_7sleui1UV",
        "focus": 0.29373343848965955,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.174553590193455,
          -64.19026173930615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1606632015,
      "isDeleted": false,
      "id": "jYV_-WPD1lLdt-lZKO01i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.74609375,
      "y": 335.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.07812499999997,
      "height": 321.75390625,
      "seed": 1919051105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1657015841,
      "isDeleted": false,
      "id": "FdMisDCaIJg2UAGrfQe3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.52734375,
      "y": 495.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 661249327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxjZoL1DEgu-eCqbXRyxE",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 635707503,
      "isDeleted": false,
      "id": "OTCivOU8VSEeGkDLFOEys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.32421875,
      "y": 499.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 1116803393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "hqv-6WP_Xg15-_U8GDVdz",
          "type": "text"
        },
        {
          "id": "_xPEaxgjy6uBADTw93q3h",
          "type": "arrow"
        },
        {
          "id": "hqv-6WP_Xg15-_U8GDVdz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hqv-6WP_Xg15-_U8GDVdz"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 843031041,
      "isDeleted": false,
      "id": "hqv-6WP_Xg15-_U8GDVdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.32421875,
      "y": 512.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 934567759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTCivOU8VSEeGkDLFOEys",
      "originalText": "worker nodes"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1283734159,
      "isDeleted": false,
      "id": "zLVNUcTgg8iE7kqFJ1cTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.171875,
      "y": 515.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.05468750000004,
      "height": 65.02734374999999,
      "seed": 331301153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c_r4N5Dj6lHwdtura6ZVF",
          "type": "arrow"
        },
        {
          "id": "G_H8llkAwSg2eHVT6Vn2r",
          "type": "text"
        },
        {
          "id": "_xPEaxgjy6uBADTw93q3h",
          "type": "arrow"
        },
        {
          "id": "G_H8llkAwSg2eHVT6Vn2r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G_H8llkAwSg2eHVT6Vn2r"
        }
      ],
      "updated": 1650885887940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1490926049,
      "isDeleted": false,
      "id": "G_H8llkAwSg2eHVT6Vn2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.171875,
      "y": 528.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 40,
      "seed": 2074713455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650885887940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker \nnodes",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLVNUcTgg8iE7kqFJ1cTu",
      "originalText": "worker nodes"
    },
    {
      "id": "uP92xDeZPyvpEGsuJm3cT",
      "type": "line",
      "x": 990.93359375,
      "y": 377.91796875,
      "width": 60.81640625,
      "height": 0.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515058113,
      "version": 67,
      "versionNonce": 2019299503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650885887941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.81640625,
          -0.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}